<mxfile host="Electron" modified="2024-06-11T15:25:32.194Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="LS7gsmEnAdeitvMJVdjU" version="24.5.1" type="device">
  <diagram name="第 1 页" id="BgZHXp0ORcUXNXHAc5Lz">
    <mxGraphModel dx="1018" dy="598" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xSI7RPvNNi2bN2hfBG2g-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xSI7RPvNNi2bN2hfBG2g-3" target="xSI7RPvNNi2bN2hfBG2g-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xSI7RPvNNi2bN2hfBG2g-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xSI7RPvNNi2bN2hfBG2g-3" target="xSI7RPvNNi2bN2hfBG2g-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xSI7RPvNNi2bN2hfBG2g-3" value="背包" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xSI7RPvNNi2bN2hfBG2g-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xSI7RPvNNi2bN2hfBG2g-6" target="xSI7RPvNNi2bN2hfBG2g-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xSI7RPvNNi2bN2hfBG2g-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xSI7RPvNNi2bN2hfBG2g-6" target="xSI7RPvNNi2bN2hfBG2g-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xSI7RPvNNi2bN2hfBG2g-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xSI7RPvNNi2bN2hfBG2g-6" target="xSI7RPvNNi2bN2hfBG2g-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xSI7RPvNNi2bN2hfBG2g-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xSI7RPvNNi2bN2hfBG2g-6" target="xSI7RPvNNi2bN2hfBG2g-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xSI7RPvNNi2bN2hfBG2g-6" value="数据管理" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xSI7RPvNNi2bN2hfBG2g-9" value="ui显示" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xSI7RPvNNi2bN2hfBG2g-11" value="inventory" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xSI7RPvNNi2bN2hfBG2g-13" value="equipment_inventory" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xSI7RPvNNi2bN2hfBG2g-18" value="add_item" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xSI7RPvNNi2bN2hfBG2g-21" value="delete_item" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="440" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
