[gd_scene load_steps=14 format=3 uid="uid://bti26imhoc0qy"]

[ext_resource type="Theme" uid="uid://tuqcinp2ysp1" path="res://theme/SlotTheme.tres" id="1_q5b3c"]
[ext_resource type="Script" path="res://scenes/ui/bag_slot.gd" id="1_to01j"]
[ext_resource type="Texture2D" uid="uid://dby1iikiulohg" path="res://arts/2D Pixel Dungeon Asset Pack/can_reach.png" id="3_jdqpl"]
[ext_resource type="Theme" uid="uid://c2t31618alhb4" path="res://theme/MainTheme.tres" id="3_s1k0n"]
[ext_resource type="Texture2D" uid="uid://bka8n7xfnd61f" path="res://arts/2D Pixel Dungeon Asset Pack/on_chosen/on_chosen1.png" id="4_75q4g"]
[ext_resource type="Texture2D" uid="uid://d1mbsdnpqcsbi" path="res://arts/2D Pixel Dungeon Asset Pack/on_chosen/on_chosen2.png" id="5_3scua"]
[ext_resource type="Texture2D" uid="uid://c0p7k4yd31fq" path="res://arts/2D Pixel Dungeon Asset Pack/on_chosen/on_chosen3.png" id="6_5dli3"]
[ext_resource type="Texture2D" uid="uid://bwtaldag1j8h5" path="res://arts/2D Pixel Dungeon Asset Pack/on_chosen/on_chosen4.png" id="7_elf6m"]
[ext_resource type="Texture2D" uid="uid://byjnmjxhdurno" path="res://arts/2D Pixel Dungeon Asset Pack/on_chosen/on_chosen5.png" id="8_37rqq"]
[ext_resource type="Texture2D" uid="uid://c0hf6rfjg5bee" path="res://arts/2D Pixel Dungeon Asset Pack/on_chosen/on_chosen6.png" id="9_5llbu"]
[ext_resource type="Texture2D" uid="uid://cii8c2yyovny" path="res://arts/2D Pixel Dungeon Asset Pack/on_chosen/on_chosen7.png" id="10_74g80"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_3fwb5"]
frames = 7
frame_0/texture = ExtResource("4_75q4g")
frame_0/duration = 0.1
frame_1/texture = ExtResource("5_3scua")
frame_1/duration = 0.2
frame_2/texture = ExtResource("6_5dli3")
frame_2/duration = 0.1
frame_3/texture = ExtResource("7_elf6m")
frame_3/duration = 0.1
frame_4/texture = ExtResource("8_37rqq")
frame_4/duration = 0.1
frame_5/texture = ExtResource("9_5llbu")
frame_5/duration = 0.1
frame_6/texture = ExtResource("10_74g80")
frame_6/duration = 0.1

[sub_resource type="LabelSettings" id="LabelSettings_xt5s2"]
font_size = 11
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="BagSlot" type="MarginContainer"]
offset_right = 63.0
offset_bottom = 63.0
script = ExtResource("1_to01j")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_q5b3c")

[node name="highlight" type="TextureRect" parent="."]
visible = false
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_jdqpl")

[node name="Selected" type="TextureRect" parent="."]
visible = false
layout_mode = 2
texture = SubResource("AnimatedTexture_3fwb5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("3_s1k0n")
label_settings = SubResource("LabelSettings_xt5s2")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
