[gd_scene load_steps=5 format=3 uid="uid://c8vcq2muy7d5e"]

[ext_resource type="Script" path="res://scenes/ui/ItemContainer.gd" id="1_ekbma"]
[ext_resource type="Texture2D" uid="uid://d22w2cwaqd5sc" path="res://arts/2D Pixel Dungeon Asset Pack/items and trap_animation/chest/chest_1.png" id="2_uymhm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrqdt"]
bg_color = Color(0.160784, 0.705882, 0.435294, 0.768627)

[sub_resource type="Theme" id="Theme_y800d"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_yrqdt")

[node name="ItemContainer" type="PanelContainer"]
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 80.0
theme = SubResource("Theme_y800d")
script = ExtResource("1_ekbma")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_uymhm")
