[gd_scene load_steps=4 format=3 uid="uid://be4rheqrjeycs"]

[ext_resource type="Script" path="res://scenes/Battle/battle_manager.gd" id="1_3fy0c"]
[ext_resource type="Script" path="res://scenes/Battle/EnemyManager.gd" id="2_vsn0s"]
[ext_resource type="Script" path="res://scenes/Battle/PlayerManager.gd" id="3_snweu"]

[node name="BattleManager" type="Node"]
process_mode = 3
script = ExtResource("1_3fy0c")

[node name="EnemyManager" type="Node" parent="."]
script = ExtResource("2_vsn0s")

[node name="PlayerManager" type="Node" parent="."]
script = ExtResource("3_snweu")
